language: objective-c
osx_image: xcode7
xcode_project: Framework/YYAsyncLayer.xcodeproj
xcode_scheme: YYAsyncLayer

script:
- xctool -project Framework/YYAsyncLayer.xcodeproj -scheme YYAsyncLayer build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO